# pdl-examen-mvc

./: PdI_Examen_1.sln
MVC/: MVC.csproj  Program.cs  appsettings.json
MVC/Controllers/: AdminController.cs  (+3 more)
WebApi/: Program.cs  WebApi.csproj  appsettings.Development.json  appsettings.json
WebApi/AppDbContext/: ApplicationDbContext.cs
WebApi/Controllers/: AdminController.cs  BaseApiController.cs  BuggyController.cs  CarController.cs  ClientController.cs  ErrorController.cs
WebApi/Entities/: AeroportCreationDto.cs  AeroportDto.cs  CarDto.cs  ClientDto.cs  ClientViewModelDto.cs  CountryDto.cs  CountryViewModel.cs  CreditCardDto.cs  GearboxDto.cs  MotorDto.cs  PriceDto.cs  ReservationIndexDto.cs  TypeOfCarDto.cs
WebApi/Errors/: ApiException.cs  ApiResponse.cs  ApiValidationErrorResponse.cs
WebApi/Extensions/: ApplicationServiceExtensions.cs  AuthServiceExtension.cs  SwaggerServiceExtension.cs
WebApi/Halper/: AutoMapperProfiles.cs  AzureStorageService.cs  Card.cs  IFileStorageService.cs
WebApi/Handler/: HasScopeHandler.cs  HasScopeRequirement.cs
WebApi/Interface/: IAdmin.cs  IAeroport.cs  ICar.cs  IClient.cs  ICountry.cs
WebApi/Middleware/: ExceptionMiddleware.cs
WebApi/Migrations/: 20221105153924_LocationDeVoiture.Designer.cs  20221105153924_LocationDeVoiture.cs  20221115153609_CarPicture.Designer.cs  20221115153609_CarPicture.cs  20221209140340_CreditCartMigration.Designer.cs  20221209140340_CreditCartMigration.cs  ApplicationDbContextModelSnapshot.cs
WebApi/Models/: Aeroport.cs  Bill.cs  Car.cs  Client.cs  Country.cs  CreditCard.cs  FormulePrice.cs  Gearbox.cs  Motor.cs  Reservation.cs  TypeOfCar.cs
WebApi/Properties/: launchSettings.json
WebApi/Service/: AdminService.cs  AeroportService.cs  CarService.cs  ClientService.cs  CountryService.cs
(+62 files in other folders)
